server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tia102g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
spring.mail.username=desserter01@gmail.com
spring.mail.password=Desserter@0101

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=smtp

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true