server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tia102g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
spring.mail.username=desserter01@gmail.com
spring.mail.password=rxjq xpke egrw wcgs

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=smtp

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true

#For th:method="delete"
spring.mvc.hiddenmethod.filter.enabled=true

#Google Social Login
spring.security.oauth2.client.registration.google.client-id=210361975000-vuvba4pfmj1kk7cbdvdirvudb34af0ok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook Social Login
spring.security.oauth2.client.registration.facebook.client-id=1598304154121659
spring.security.oauth2.client.registration.facebook.client-secret=27916e72f446e82d2950a04d9be95d50

#LINE Social Login
spring.security.oauth2.client.registration.line.client-id=2006040698
spring.security.oauth2.client.registration.line.client-secret=e53867457186f4b7375e336c9c291e0b
spring.security.oauth2.client.registration.line.scope=profile+openid+email
spring.security.oauth2.client.registration.line.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.client-name=LINE
spring.security.oauth2.client.registration.line.provider=line
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=userId

